springws-sample-consumer/src/main/resources/schemas/AccountDetailsServiceOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://org/skcorg/webservices/schemas/accountservice"
	xmlns:account="http://schemas.webservices.skcorg.org" 
	targetNamespace="http://org/skcorg/webservices/schemas/accountservice"
	elementFormDefault="qualified">
	<xsd:import namespace="http://schemas.webservices.skcorg.org"
		schemaLocation="AccountDetails.xsd" />
	<xsd:element name="AccountDetailsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="accountNumber" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AccountDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AccountDetails" type="account:Account" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
